# Settings for local Postgres container (good for running tests)

hibernate.connection.url = jdbc:postgresql://0.0.0.0:5432/grouper
hibernate.connection.username         = grouper
hibernate.connection.password         = password

