#
# Copyright 2014 Internet2
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#${grouper.home} will be substituted with the System property "grouper.home", which must have a trailing \ or / 
# depending on your OS. Of course you can use absolute paths if you prefer 


#
# log4j Configuration
# $Id: log4j.example.properties,v 1.13 2009-12-18 13:56:51 tzeller Exp $
#

# Appenders

## Log messages to stderr
appender.grouper_stderr.type                            = Console
appender.grouper_stderr.name                            = grouper_stderr
appender.grouper_stderr.target                          = SYSTEM_ERR
appender.grouper_stderr.layout.type                     = PatternLayout
appender.grouper_stderr.layout.pattern                  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

## Log messages to stdout
appender.grouper_stdout.type                            = Console
appender.grouper_stdout.name                            = grouper_stdout
appender.grouper_stdout.target                          = SYSTEM_OUT
appender.grouper_stdout.layout.type                     = PatternLayout
appender.grouper_stdout.layout.pattern                  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

## Grouper API event logging
appender.grouper_event.type                             = RollingFile
appender.grouper_event.name                             = grouper_event
appender.grouper_event.fileName                         = ${sys:grouper.home}logs/grouper_event.log
appender.grouper_event.filePattern                      = ${sys:grouper.home}logs/grouper_event.log.%d{yyyy-MM-dd}
appender.grouper_event.layout.type                      = PatternLayout
appender.grouper_event.layout.pattern                   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
appender.grouper_event.policies.type                    = Policies
appender.grouper_event.policies.time.type               = TimeBasedTriggeringPolicy

## Grouper API error logging
appender.grouper_error.type                             = RollingFile
appender.grouper_error.name                             = grouper_error
appender.grouper_error.fileName                         = ${sys:grouper.home}logs/grouper_error.log
appender.grouper_error.filePattern                      = ${sys:grouper.home}logs/grouper_event.log.%d{yyyy-MM-dd}
appender.grouper_error.layout.type                      = PatternLayout
appender.grouper_error.layout.pattern                   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
#appender.grouper_error.layout.pattern                  = %d{ISO8601}: %m%n
appender.grouper_error.policies.type                    = Policies
appender.grouper_error.policies.time.type               = TimeBasedTriggeringPolicy

appender.grouper_daemon.type                             = RollingFile
appender.grouper_daemon.name                             = grouper_daemon
appender.grouper_daemon.fileName                         = ${sys:grouper.home}logs/grouper_daemon.log
appender.grouper_daemon.filePattern                      = ${sys:grouper.home}logs/grouper_event.log.%d{yyyy-MM-dd}
appender.grouper_daemon.layout.type                      = PatternLayout
appender.grouper_daemon.layout.pattern                   = %d{ISO8601}: %m%n
appender.grouper_daemon.policies.type                    = Policies
appender.grouper_daemon.policies.time.type               = TimeBasedTriggeringPolicy
appender.grouper_daemon.strategy.type                    = DefaultRolloverStrategy
appender.grouper_daemon.strategy.delete.type             = Delete
appender.grouper_daemon.strategy.delete.basePath         = ${sys:grouper.home}logs/
appender.grouper_daemon.strategy.delete.maxDepth         = 1
appender.grouper_daemon.strategy.delete.ifAccumulatedFileCount.type = IfAccumulatedFileCount
appender.grouper_daemon.strategy.delete.ifAccumulatedFileCount.exceeds = 30

# Debug logging (Or: logging that I haven't cleaned up yet to send elsewhere)
appender.grouper_debug.type                              = RollingFile
appender.grouper_debug.name                              = grouper_debug
appender.grouper_debug.fileName                          = ${sys:grouper.home}logs/grouper_debug.log
appender.grouper_debug.filePattern                       = ${sys:grouper.home}logs/grouper_debug.log.%i
appender.grouper_debug.layout.type                       = PatternLayout
#appender.grouper_debug.layout.pattern                   = %d{ISO8601} %5p %c{2}: %m%n
appender.grouper_debug.layout.pattern                    = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
appender.grouper_debug.policies.type                     = Policies
appender.grouper_debug.policies.size.type                = SizeBasedTriggeringPolicy
appender.grouper_debug.policies.size.size                = 100KB
appender.grouper_debug.strategy.type                     = DefaultRolloverStrategy
appender.grouper_debug.strategy.max                      = 5

## Benchmark logging
appender.grouper_gb.type                                 = RollingFile
appender.grouper_gb.name                                 = grouper_gb
appender.grouper_gb.fileName                             = ${sys:grouper.home}logs/grouper_bench.log
appender.grouper_gb.filePattern                          = ${sys:grouper.home}logs/grouper_bench.log.%i
appender.grouper_gb.layout.type                          = PatternLayout
#appender.grouper_gb.layout.pattern                      = %d{ISO8601} %5p %c{2}: %m%n
appender.grouper_gb.layout.pattern                       = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
appender.grouper_gb.policies.type                        = Policies
appender.grouper_gb.policies.size.type                   = SizeBasedTriggeringPolicy
appender.grouper_gb.policies.size.size                   = 100KB
appender.grouper_gb.strategy.type                        = DefaultRolloverStrategy
appender.grouper_gb.strategy.max                         = 1


# Loggers

## Default logger; will log *everything*
rootLogger.level = error
rootLogger.appenderRef.1.ref = grouper_error

## All Internet2 (warn to grouper_error per default logger)
logger.I2MI.name = edu.internet2.middleware
logger.I2MI.level = warn
logger.I2MI.appenderRef.1.ref  = grouper_error

# Provisioning : PSP (version 2.1+)
logger.GROUPER_PSP.name = edu.internet2.middleware.psp
logger.GROUPER_PSP.level = info
logger.GROUPER_PSP.appenderRef.1.ref  = grouper_error

# daemon log
logger.GROUPER_GrouperLoaderLog.name = edu.internet2.middleware.grouper.app.loader.GrouperLoaderLog
logger.GROUPER_GrouperLoaderLog.level = debug
logger.GROUPER_GrouperLoaderLog.appenderRef.1.ref = grouper_daemon

# Provisioning : Grouper plugin to Shibboleth attribute resolver
# logger.GROUPER_SHIB.name = edu.internet2.middleware.grouper.shibboleth
# logger.GROUPER_SHIB.level = info

# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  To remove duplicate entries, just change the 
# level, and not where to send the logs
# http://robertmarkbramprogrammer.blogspot.com/2007/06/log4j-duplicate-lines-in-output.html

## Grouper Event Logging
## * Logs at _info_ only
logger.GROUPER_EventLog.name         = edu.internet2.middleware.grouper.log.EventLog
logger.GROUPER_EventLog.level        = info
logger.GROUPER_EventLog.appenderRef.1.ref  = grouper_event

logger.GROUPER_RegistryInstall.name = edu.internet2.middleware.grouper.RegistryInstall
logger.GROUPER_RegistryInstall.level = info
logger.GROUPER_RegistryInstall.appenderRef.1.ref = grouper_stderr

## Grouper Error Logging
## * Logs at _warn_, _fatal_ and _error_ only (by default this is WARN due to internet2 below)
#logger.GROUPER.name              = edu.internet2.middleware.grouper
#logger.GROUPER.level             = warn
#logger.GROUPER.appenderRef.1.ref       = grouper_error

## Grouper Debug Logging
## * NOTE: There is currently VERY LITTLE (useful) information sent to this.
## * Logs at _info_ only currently
#logger.GROUPER_DEBUG.name              = edu.internet2.middleware.grouper
#logger.GROUPER_DEBUG.level             = info
#logger.GROUPER_DEBUG.appenderRef.1.ref       = grouper_debug

## Grouper XML Export + Import Logging
## TODO Integrate with normal logging
logger.GROUPER_XmlExporter.name         = edu.internet2.middleware.grouper.xml.XmlExporter
logger.GROUPER_XmlExporter.level        = info
logger.GROUPER_XmlExporter.appenderRef.1.ref  = grouper_event

logger.GROUPER_XmlImporter.name         = edu.internet2.middleware.grouper.xml.XmlImporter
logger.GROUPER_XmlImporter.level        = info
logger.GROUPER_XmlImporter.appenderRef.1.ref  = grouper_event

## Grouper Benchmark Logging
logger.GROUPER_BENCH.name         = edu.internet2.middleware.grouper.bench
logger.GROUPER_BENCH.level        = info
logger.GROUPER_BENCH.appenderRef.1.ref  = grouper_gb
logger.GROUPER_BENCH.appenderRef.2.ref  = grouper_stderr

## Grouper script to add missing group sets
logger.GROUPER_AddMissingGroupSets.name         = edu.internet2.middleware.grouper.misc.AddMissingGroupSets
logger.GROUPER_AddMissingGroupSets.level        = info
logger.GROUPER_AddMissingGroupSets.appenderRef.1.ref  = grouper_event

## Grouper Sync Point in Time Tables
logger.GROUPER_SyncPITTables.name         = edu.internet2.middleware.grouper.misc.SyncPITTables
logger.GROUPER_SyncPITTables.level        = info
logger.GROUPER_SyncPITTables.appenderRef.1.ref  = grouper_event

## Grouper Sync Stem Set Table
logger.GROUPER_SyncStemSets.name         = edu.internet2.middleware.grouper.misc.SyncStemSets
logger.GROUPER_SyncStemSets.level        = info
logger.GROUPER_SyncStemSets.appenderRef.1.ref  = grouper_event

## Grouper Migrate Legacy Attributes
logger.GROUPER_MigrateLegacyAttributes.name         = edu.internet2.middleware.grouper.misc.MigrateLegacyAttributes
logger.GROUPER_MigrateLegacyAttributes.level        = info
logger.GROUPER_MigrateLegacyAttributes.appenderRef.1.ref  = grouper_event

### Subject API
#logger.GROUPER_SUBJECT.name         = edu.internet2.middleware.subject
#logger.GROUPER_SUBJECT.level        = error
#logger.GROUPER_SUBJECT.appenderRef.1.ref  = grouper_error
#logger.GROUPER_SUBJECT_PROVIDER.name         = edu.internet2.middleware.subject.provider
#logger.GROUPER_SUBJECT_PROVIDER.level        = error
#logger.GROUPER_SUBJECT_PROVIDER.appenderRef.1.ref  = grouper_error

### Hibernate 
#logger.HIBERNATE.name         = org.hibernate
#logger.HIBERNATE.level        = error
#logger.HIBERNATE.appenderRef.1.ref  = grouper_error

### ehcache
#logger.EHCACHE.name         = net.sf.ehcache
#logger.EHCACHE.level        = error
#logger.EHCACHE.appenderRef.1.ref  = grouper_error

### Spring
#logger.SPRING.name         = org.springframework
#logger.SPRING.level        = error
#logger.SPRING.appenderRef.1.ref  = grouper_error

## Grouper Stress Testing
logger.GROUPER_STRESS.name         = edu.internet2.middleware.grouper.stress
logger.GROUPER_STRESS.level        = info
logger.GROUPER_STRESS.appenderRef.1.ref  = grouper_debug
logger.GROUPER_STRESS.appenderRef.2.ref  = grouper_stderr

logger.GROUPER_SyncToGrouperFromSqlDaemon.name         = edu.internet2.middleware.grouper.app.syncToGrouper.SyncToGrouperFromSqlDaemon
logger.GROUPER_SyncToGrouperFromSqlDaemon.level        = debug
logger.GROUPER_SyncToGrouperFromSqlDaemon.appenderRef.1.ref  = grouper_error

logger.GROUPER_SyncToGrouperFromSqlDaemon.name         = edu.internet2.middleware.grouper.app.syncToGrouper.SyncToGrouperFromSqlDaemon
logger.GROUPER_SyncToGrouperFromSqlDaemon.level        = debug
logger.GROUPER_SyncToGrouperFromSqlDaemon.appenderRef.1.ref  = grouper_error

logger.GROUPER_GrouperProvisioningLogCommands.name         = edu.internet2.middleware.grouper.app.provisioning.GrouperProvisioningLogCommands
logger.GROUPER_GrouperProvisioningLogCommands.level        = debug
logger.GROUPER_GrouperProvisioningLogCommands.appenderRef.1.ref  = grouper_error

#######################################################
##Optional settings for debug logs
#######################################################

## Hooks debug info
#logger.GROUPER_GroupTypeTupleIncludeExcludeHook.name         = edu.internet2.middleware.grouper.hooks.examples.GroupTypeTupleIncludeExcludeHook
#logger.GROUPER_GroupTypeTupleIncludeExcludeHook.level        = debug
#logger.GROUPER_GroupTypeTupleIncludeExcludeHook.appenderRef.1.ref  = grouper_error

#logger.GROUPER_Group.name         = edu.internet2.middleware.grouper.Group
#logger.GROUPER_Group.level        = debug
#logger.GROUPER_Group.appenderRef.1.ref  = grouper_error

#logger.GROUPER_GroupTypeSecurityHook.name         = edu.internet2.middleware.grouper.hooks.examples.GroupTypeSecurityHook
#logger.GROUPER_GroupTypeSecurityHook.level        = debug
#logger.GROUPER_GroupTypeSecurityHook.appenderRef.1.ref  = grouper_error

logger.GROUPER_PerformanceLogger.name         = edu.internet2.middleware.grouper.util.PerformanceLogger
logger.GROUPER_PerformanceLogger.level        = info
logger.GROUPER_PerformanceLogger.appenderRef.1.ref  = grouper_error
