# for HSQL, skip the AllLoaderTests suite, which relies on a Postgres database
junit.test.loader = false

# for HSQL, skip the AllTableSyncTests suite, which relies on a Postgres database
junit.test.tableSync = false

