# Settings for local HSQL container (good for running tests)

hibernate.connection.url = jdbc:hsqldb:hsql://127.0.0.1:9101/grouper
hibernate.connection.username         = grouper
hibernate.connection.password         = test

