# Settings for local Postgres container (good for running tests)

hibernate.connection.url = jdbc:postgresql://127.0.0.1:15432/grouper
hibernate.connection.username         = grouper
hibernate.connection.password         = test
