# e.g. mssql:           jdbc:sqlserver://localhost:3280
hibernate.connection.url = jdbc:mysql://localhost:3306/grouper_v2_3?CharSet=utf8&useUnicode=true&characterEncoding=utf8

hibernate.connection.username    = grouper_v2_3

hibernate.connection.password         = /opt/grouper/2.3/pass/mysql_grouper_v2_3.pass

# hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver

#hibernate.connection.driver_class = net.bull.javamelody.JdbcDriver
#hibernate.connection.driver = oracle.jdbc.driver.OracleDriver
